import matplotlib.pyplot as plt

from SizeRecognozer import *

path = '/home/dggz/code/smart-mirror/size_recognizer/check_img/3.jpg'

size_recognozer = SizeRecognizer()
image = Image.open(path)

image = size_recognozer.get_image_with_size(image)
plt.imshow(image)
plt.show()

# Модуль для определения размера одежды по фотот
# Фото должно быть сделано на расстоянии 2.1 метра в полный рост
# (ну или поменять коефы в СайзРекогнайзер)
# Расширение фото по идее само подстраивается под программу, но могут возникнуть неточности, поэтому рекомендуется
# 1280х961 или поменять в ИмеджМанагер.
# Написано на говнокоде, поэтому сильно трогать не рекомендуется ну или можно задать вопросы мне.
# Размер одежды можно варировать немного: измеряется в произведении роста на ширину плеч(ну в данном случае рук)
# А еще можно дописать cpu->gpu
# Вроде усе, если ничего не забыл.